                     * listing for rom.asm generated on 2019-1-28 at 10:54:09

FA00:              1         ORG $FA00
FA00:              2 
FA00:              3 ACC     EQU $00
FA00:              4 XREG    EQU $01
FA00:              5 YREG    EQU $02
FA00:              6 STATUS  EQU $03
FA00:              7 SPTR    EQU $04
FA00:              8 COUTSWL EQU $05
FA00:              9 COUTSWH EQU $06
FA00:             10 
FA00:  A9 13      11 RESET   LDA #>COUT1
FA02:  85 05      12         STA COUTSWL
FA04:  A9 FA      13         LDA #<COUT1
FA06:  85 06      14         STA COUTSWH
FA08:  A9 81      15         LDA #$81
FA0A:  A0 02      16         LDY #$02
FA0C:  20 10 FA   17         JSR COUT
FA0F:  02         18         HCF
FA10:  6C 05 00   19 COUT    JMP (COUTSWL)
FA13:  99 00 04   20 COUT1   STA $0400,Y
FA16:  60         21         RTS
FA17:             22 
FA17:  85 00      23 SAVE    STA ACC
FA19:  86 01      24         STX XREG
FA1B:  84 02      25         STY YREG
FA1D:  08         26         PHP
FA1E:  68         27         PLA
FA1F:  85 03      28         STA STATUS
FA21:  BA         29         TSX
FA22:  86 04      30         STX SPTR
FA24:  D8         31         CLD
FA25:  60         32         RTS
FA26:  A5 03      33 RESTORE LDA STATUS
FA28:  48         34         PHA
FA29:  A5 00      35         LDA ACC
FA2B:  A6 01      36         LDX XREG
FA2D:  A4 02      37         LDY YREG
FA2F:  28         38         PLP
FA30:  60         39         RTS

                     * Assembled 49 bytes